[tox]
isolated_build = True
envlist =
    py{310,311,312}
    lint

[testenv:lint]
description = run black and flake8
deps =
    black==24.10.0
    flake8==7.1.1
skip_install = True
commands =
    black .
    flake8 .

[testenv]
deps = pytest
commands = pytest tests.py

[flake8]
extend-ignore = E501
